<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Md Nazmos Sakib</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="style/main.css">
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/****************
*	COMMONS
****************/

body,
html {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 13px;
    color: #40484f;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.46153846;
    text-align: left;
    -webkit-text-size-adjust: 100%;
}

p {
    display: block;
    margin-bottom: 1.3em;
}

a {
    color: #0095ff;
    text-decoration: none;
}

a:hover {
    color: #0c65a5;
    text-decoration: underline;
}

ul {
    margin-top: 1rem;
}

li {
    list-style-type: square;
    list-style-position: outside;
    margin-left: 1.3em;
}

.highlights>li>p {
    margin-bottom: 0.5em;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.67rem;
}

h3 {
    font-size: 1.27rem;
}

em {
    color: #757575;
}

blockquote {
    margin-bottom: 1em;
}

strong {
    font-weight: 700;
}


/* main container */

#resume {
    padding: 1rem;
    margin-top: 2rem;
}


/* every section wrapper */

.section {
    margin-bottom: 1rem;
}

section .location {
    margin-right: .5em;
    color: #606d76;
    font-weight: 700;
}

#contact {
    margin-top: .5rem;
}

#profiles .item {
    padding: 0;
}

#header>#profiles,
#header>#contact,
#skills,
#languages,
#interests {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

#header>div {
    line-height: 1.5;
}

#header>div>div {
    margin-right: 1.2em;
}

#header h1.name {
    font-size: 2.8rem;
    font-weight: 100;
    line-height: 100%;
}

#header h2.label {
    color: #202931;
    font-size: 1.47rem;
    font-weight: 300;
}

#header .picture {
    width: 11em;
    float: right;
    border-radius: 4px;
}

.main-summary {
    background: #f1f8ff;
    padding: 1.2em 1em;
    margin-top: 1rem;
}

.main-summary p {
    margin: .15em 0 0;
}

h2.section-title {
    display: inline-block;
    background: #fff;
    padding: 0 1em 0.3em 0;
    color: #ff6d1f;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    font-size: .9rem;
}

.section>header {
    position: relative;
}

.fa {
    margin-right: 0.25em;
}

.section>header::after {
    position: absolute;
    left: 0;
    top: .7em;
    height: 1px;
    background: #ccc;
    content: "";
    width: 100%;
    z-index: -100;
    display: block;
}

.section.main-summary>section {
    margin: 0;
}

.section>section>header {
    font-size: 1.38rem;
    position: relative;
    margin-top: .7em;
}

.section>section>header:first-of-type {
    margin: 0;
}

.section>section>header .space-left {
    position: absolute;
    left: -1.56rem;
    top: 5px;
    color: #aaa;
    line-height: 1;
    opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
    display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
    font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
    content: "at "
}

.company,
.institution,
.organization,
.awarder {
    color: #606d76;
    font-weight: 400;
}

.section header .date {
    font-size: 1rem;
    display: inline-table;
    padding: .1em 0;
    font-weight: 600;
}

ul.keywords,
ul.courses {
    margin-top: .5em;
}

ul.keywords li,
ul.courses li {
    display: inline-block;
    margin: 2px 2px 2px 0;
    padding: 4px 5px 5px;
    font-size: .9rem;
    line-height: 1;
    text-transform: lowercase;
    color: #3e6d8e;
    background-color: #dfeaf1;
    border: 0 solid #dfeaf1;
    white-space: nowrap;
}

ul.keywords li:hover,
ul.courses li:hover {
    background: #dfeaf0;
}

.item {
    padding: .5em 0;
}

.gpa {
    padding-bottom: .5em;
}

.fa.social {
    font-size: 1.1em;
}


/* Social Media Brand Colors */

.google-plus {
    color: #dd4b39;
}

.tumblr {
    color: #32506d;
}

.foursquare {
    color: #0072b1;
}

.facebook {
    color: #3b5998;
}

.linkedin {
    color: #007bb6;
}

.pinterest {
    color: #cb2027;
}

.dribbble {
    color: #ea4c89;
}

.instagram {
    color: #517fa4;
}

.twitter {
    color: #00aced;
}

.soundcloud {
    color: #ff3a00;
}

.wordpress {
    color: #21759b;
}

.youtube {
    color: #bb0000;
}

.github {
    color: #171515;
}

.stack-overflow {
    color: #828386;
    position: relative;
}

.flickr {
    color: #ff0084;
}

.stack-overflow::after {
    position: absolute;
    left: 0;
    content: '\f16c';
    color: #f68a1f;
    overflow: hidden;
    height: 100%;
}

.telegram {
    color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
    width: 15em;
    padding: 0 .5em .5em 0;
    border-bottom: none;
}

#skills .item {
    width: 16em;
}

#skills .item .keywords {
    width: 15em;
}


/* Skill chart */

.level {
    margin-bottom: .5em;
}

.level .bar {
    border: 1px solid #ddd;
    display: block;
    width: 10em;
    height: 5px;
    position: relative;
}

.level .bar::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    background: black;
    height: 5px;
}

.level.beginner .bar::after {
    background: #EB5F51;
    width: 2.5em;
}

.level.intermediate .bar::after {
    background: #ffdf1f;
    width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
    background: #5CB85C;
    width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
    background: #59C596;
    width: 10em;
}


#references .item {
    padding-left: .5em;
    border-left: 5px solid #ff6d1f;
}

.toggle-item {
  visibility: hidden;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
    content: "";
    display: table;
    clear: both;
}

.display {
    display: block;
    opacity: 1 !important;
}

.margin1 {
    margin-bottom: .5rem;
}


/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
    #resume {
        width: 80%;
        margin: 0 auto;
    }
}


/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
    li {
        margin-left: 1.5em;
    }
    #resume {
        width: 820px;
        margin: 2rem auto;      
    }
    .section>section>header .space-left {
        opacity: 1;
        cursor: pointer;
    }
    .section>section {
        margin-left: 1.67rem;
    }
    .toggle-item {
        transform: translate(-9999px);
    }
    .toggle-item+label {
        display: block;
        margin-top: -16px;
    }
    .toggle-item:checked+label:after {
        content: '\f0d7';
    }
    .toggle-item+label:after {
        float: left;
        cursor: pointer;
        margin-left: -20px;
        color: #aaa;
        font-size: 16px;
        content: '\f0da';
        font-family: Fontawesome;
    }
    .toggle-item~.item {
        height: 0;
        opacity: 0;
    }
    .toggle-item:checked~.item {
        height: auto;
        opacity: 1;
        transition: all .5s linear;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "| ";
    }
    .header-left {
        float: left;
        width: 70%;
        word-break: normal;
    }
    .section header .date {
        float: right;
        padding: .2em;
    }
    .display {
        display: none;
    }
    .display:not(.none) {
        display: block;
    }
}

@media print {
    #resume {
        margin: 0;
        padding: 0;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 1.3;
        /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
    }
    @page {
        margin: 1cm 1.4cm;
    }
    .item-count {
        display: none;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "at ";
    }
    .main-summary {
        padding: 2rem 0;
    }
    .section {
        margin: .8rem 0;
        padding: 0;
    }
    .section header {
        padding-bottom: .15rem;
    }
    .section .location {
        padding-bottom: .15rem;
    }
    .stack-overflow::after {
        content: "";
    }
    .fa.social {
        color: #828386;
    }
    ul {
        margin-top: .4em;
    }
    ul,
    li {
        padding: 0;
    }
    ul.keywords li,
    ul.courses li {
        margin: 0;
        padding: 0;
        font-size: .8rem;
        text-transform: lowercase;
    }
    ul.keywords li::after,
    ul.courses li::after {
        padding: 0 0 0 .1rem;
        content: " |";
    }
    ul.keywords::before,
    ul.courses::before {
        font-size: .8rem;
        font-weight: 600;
    }
    ul.keywords::before {
        content: "Skills acquired: ";
    }
    #skills .keywords::before {
        content: '';
    }
    .section p {
        margin: 0;
        padding: 0;
    }
    ul.courses::before {
        content: "Major courses: ";
    }
    ul.keywords li:last-of-type::after,
    ul.courses li:last-of-type::after {
        content: "";
    }
    .level em {
        font-style: normal;
        padding: .1em 0;
    }
    .level .bar {
        display: none;
    }
    #profiles .item {
        padding: 0;
    }
    .item.display {
        display: block;
        opacity: 1 !important;
    }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<img class="picture" src="assets/profile_image.jpg" alt="Md Nazmos Sakib" />
    		<div class="middle">
    			<h1 class="name">Md Nazmos Sakib</h1>
    			<h2 class="label">Android Developer</h2>
    		</div>
    		
    		<span class="location">
    			<span class="region">Erfurt</span> 
    			<span class="countryCode">DE</span> 
    		</span>
    		
    <div> Born in 1997</div>
    		<div id="contact">
    			<div class="website">
    				<span class="fa fa-external-link"></span>
    				<a target="_blank" target="_blank" href="https://nazmos-sakib.github.io/">https://nazmos-sakib.github.io/</a>
    			</div>
    			<div class="email">
    				<span class="fa fa-envelope-o"></span>
    				<a href="mailto:to.nazmos.sakib@gmail.com">n.nazmos.sakib@gmail.com</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/md-nazmos-sakib-2a5256259">md.nazmos.sakib</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/nazmos-sakib">nazmos-sakib</a>
    					</span> 
    				</div>
    			</div>

    			<!-- div class="item">
    				<div class="username">
    					<span class="fa fa-twitter twitter social"></span>
    					<span></span>
    				</div>
    			</div-->

    			<div class="item">
    				<div class="username">
    					<span class="fa fa-download-pdf download-pdf social"></span>
    					<span class="url">
    						<a target="_blank" href="StaticFiles/sakib-resume.pdf">Download resume PDF</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-json json social"></span>
    					<span class="url">
    						<a target="_blank" href="https://nazmos-sakib.github.io/resume.json">JSON</a>
    					</span> 
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section main-summary">
    		<section>
    			<div><p>I thrive on crafting elegant solutions to complex problems.</p></div>
    		</section>
    	</section>
    
    <section class="section margin1">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Languages and Tools:
    			</h3>
    			 
    			<div class="level master">
    				<em>Master</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Android Studio</li>
    				<li>Java</li>
    				<li>Kotlin</li>
    				<li>Gradle</li>
    				<li>Maven</li>
    				<li>Junit</li>
    				<li>Jetpack Composer</li>
                    <li>Dependency Injection</li>
    				<li>IntelliJ</li>
                    <li>Spring boot</li>
                    <li>python</li>
    				<li>Linux</li>
    				<li>Bash</li>
    				<li>Parse server</li>
    				<li>Mongo DB</li>
    				<li>MySQL</li>
    				<li>PostgreSQL</li>
    				<li>Git</li>
    				<li>GitHub</li>
                    <li>Raspberry Pi</li>
                    <li>C++</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Other Expertise:
    			</h3>
    			 
    			<div class="level intermediate">
    				<em>Intermediate</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
                    <li>html</li>
                    <li>css</li>
                    <li>JavaScript</li>
                    <li>Bootstrap</li>
                    <li>React Native</li>
    				<li>Node.js</li>
                    <li>php</li>
                    <li>Vue js</li>
                    <li>Arduino</li>
                    <li>Visual Studio Code</li>
    				<li>C programming</li>
                    <li>opencv</li>
                    <li>pandas</li>
                    <li>pytorch</li>
                    <li>scikit_learn</li>
                    <li>seaborn</li>
    				<li>TensorFlow</li>
    				<li>scala</li>
                    <li>Embedded C</li>
                    <li>MicroPython</li>
                    
    			</ul>
    		</div>


    		<div class="item">
    			<h3 class="name">
    				<a href="https://sites.google.com/view/a-dev-certificat/home">Certificates:</a> 
    			</h3>
    			 
    			
    			<ul class="keywords">
                    <li>Udemy - Android Development Certificate</li>
                    <li>Skill Development for Mobile Game & Application Project</li>
                    <li>Agile Project Development</li>
                    <li>Java</li>
                    <li>Python</li>
    				<li>Robotic Competition Participation</li>
                    <li>Springer - Certificate of Appreciation</li>
                    <li>IELTS</li>                    
    			</ul>
    		</div>
    	</section>
    </section>

<!--    -------------------------------------------------------------work experence-------------------------------------------------------------------------------      -->

    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(2)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
    
    			<header>
    				<div class="position">Junior Android Developer</div>
    				<div class="company">iFrostByte Inc.</div>
    				<div class="date">
    				  <span class="startDate">2022</span> 
    					<span class="endDate">- 2023</span>
    				</div>
    			</header>
    			
    			<span class="location">
    				<span class="fa fa-map-marker"></span> 
    				<span class="countryCode">(BD)</span> 
    				<span class="region">Dhaka</span> 
    			</span>
         	<div class="item" id="work-item">
            <ul class="highlights">
                <li><p>Develop a personal finance management app (Cash Manager) designed to help users track their income, expenses, and savings. With a powerful visualisation tools, it simplifies financial management, allowing users to set budgets, analyse spending patterns, and achieve their financial goals.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-1" type="checkbox" class="toggle-item" />
            <label for="work-item-1"></label>
    
    			<header>
    				<div class="position">Summer Internship</div>
    				<div class="company">Encoded Ltd</div>
    				<div class="date">
    				  <span class="startDate">May 2022</span> 
    					<span class="endDate">- October 2022</span> 
    				</div>
    			</header>
    			
    			<span class="location">
    				<span class="fa fa-map-marker"></span> 
    				<span class="countryCode">(USA)</span> 
    				<span class="region">Middletown</span> 
    			</span>
         	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Worked on Wort Spiel</p></p>
            </div>
            <ul class="highlights">
                <li><p>During my internship, I actively participated in the creation of "WORT Spiel, a educational app with a specific focus on helping users learn the German language through word pair matching.</p></li>
            </ul>
        	</div>
        </section>
      </section>
    </section>
<!--    -------------------------------------------------------------Published app-------------------------------------------------------------------------------      -->

    <section class="section margin1">
        <header>
          <h2 class='section-title' class='section-title'>Published App <object type="image/svg+xml" data="https://upload.wikimedia.org/wikipedia/commons/7/7a/Google_Play_2022_logo.svg" ></object></h2>
        </header>

        <section class="work-item">
            <input id="publish-app-item-1" type="checkbox" class="toggle-item" />
            <label for="publish-app-item-1"></label>

            <header>
                <div class="position"> 
                    <a href="https://play.google.com/store/apps/details?id=com.wortgewandt&pli=1">Wort-Gewandt <span class="fa fa-external-link"></span></a>    
                </div>
                <div class="date">
                    <span class="startDate">May 2024</span> 
                </div>
            </header>

            <div class="item" id="work-item">
                <div class="summary">
                    Follow the link to Download from google play store. Details of the app can be found in <a href="https://github.com/nazmos-sakib/Wort-Gewandt">GitHub</a>
                </div>
            </div>
        </section>
            
           
     </section>


<!--    -------------------------------------------------------------Projects-------------------------------------------------------------------------------      -->
    <section class="section">
        <header>
          <h2 class='section-title'>Projects <span class="item-count">(12)</span></h2>
        </header>

        <!--    ----------------Android-Esp32-BluetoothChat--------------------      -->
        <section class="work-item">
            <input id="project-item-12" type="checkbox" class="toggle-item" />
            <label for="project-item-12"></label>
    
            <header>
                <div class="position"> Android-Esp32-BluetoothChat</div>
                <div class="company"> <a href="https://nazmos-sakib.github.io/Android-Esp32-BluetoothChat/" style="font-size: small;">More Details</a></div>
                <div class="date">
                    <span class="startDate">Oct 2024</span> 
                </div>
            </header>
    			
         	<div class="item" id="work-item">
                <div class="summary">
                <p>What I have learned</p>
                </div>
                <ul class="highlights">
                    <li>Clean Architecture</li>
                    <li>MVVM</li>
                    <li>Android Bluetooth Adapter</li>
                    <li>Bluetooth Bond</li>
                    <li>Broadcast Reciver</li>
                    <li>Kotlin Live Data </li>
                    <li>ESP 32 microcontroller </li>
                    <li>programming  esp 32 with C-programming</li>
                    <li>How to send Serial data with C-program</li>
                    <li>Socket</li>
                    <li>Jetpack Composer</li>
                    <li>Corotine</li>
                </ul>
                <br/>
                <p>Goto<a href="https://github.com/nazmos-sakib/Android-Esp32-BluetoothChat"> github</a></p>
        	</div>
        </section>
        

        <!--    ----------------BChat-chat-via-bluetooth---Android-App--------------------      -->
        <section class="work-item">
            <input id="project-item-11" type="checkbox" class="toggle-item" />
            <label for="project-item-11"></label>
    
            <header>
                <div class="position"> BChat-chat-via-bluetooth---Android-App</div>
                <div class="company"> <a href="https://nazmos-sakib.github.io/BChat-chat-via-bluetooth---Android-App/" style="font-size: small;">More Details</a></div>
                <div class="date">
                    <span class="startDate">Jun 2024</span> 
                </div>
            </header>
                
                <div class="item" id="work-item">
                <div class="summary">
                <p>What I have learned</p>
                </div>
                <ul class="highlights">
                    <li>Clean Architecture</li>
                    <li>MVVM</li>
                    <li>Android Bluetooth Adapter</li>
                    <li>Bluetooth Bond</li>
                    <li>Broadcast Reciver</li>
                    <li>Kotlin Live Data </li>
                    <li>Bluetooth permission</li>
                    <li>Bluetooth Pair</li>
                    <li>UI state</li>
                    <li>Daggar-Hilt: dependency Injection</li>
                    <li>Jetpack Composer</li>
                    <li>Corotine</li>
                </ul>
                <br/>
                <p>Goto<a href="https://github.com/nazmos-sakib/BChat-chat-via-bluetooth---Android-App"> github</a></p>
            </div>
        </section>


        <!--    ----------------News-360--------------------    -->
        <section class="work-item">
            <input id="project-item-10" type="checkbox" class="toggle-item" />
            <label for="project-item-10"></label>
    
            <header>
                <div class="position"> News-360 </div>
                <div class="company"> <a href="https://nazmos-sakib.github.io/News-360/" style="font-size: small;">More Details</a></div>
                <div class="date">
                    <span class="startDate">Jul 2024</span> 
                </div>
            </header>
                
                <div class="item" id="work-item">
                <div class="summary">
                <p>What I have learned</p>
                </div>
                <ul class="highlights">
                    <li>Room Database</li>
                    <li>Retrofit</li>
                    <li>Navigation Graph</li>
                    <li>Kotlin Live Data </li>
                    <li>Bluetooth permission</li>
                    <li>Data Binding</li>
                    <li>View Binding</li> 
                    <li>Corotine</li>
                </ul>
                <br/>
                <p>Goto<a href="https://github.com/nazmos-sakib/News-360"> github</a></p>
            </div>
        </section>
        
        
        <!--    ----------------Timer with Jetpack Composer--------------------      -->
        <section class="work-item">
            <input id="project-item-9" type="checkbox" class="toggle-item" />
            <label for="project-item-9"></label>
    
            <header>
                <div class="position"> Timer with Jetpack Composer</div>
                <div class="company"> <a href="https://nazmos-sakib.github.io/Timer-with-Jetpack-Composser/" style="font-size: small;">More Details</a></div>
                <div class="date">
                    <span class="startDate">Jun 2024</span> 
                </div>
            </header>
    			
         	<div class="item" id="work-item">
                <div class="summary">
                <p>What I have learned</p>
                </div>
                <ul class="highlights">
                    <li>Jetpack Composer</li>
                    <li>Corotine</li>
                    <li>LaunchedEffect</li>
                </ul>
                <br/>
                <p>Goto<a href="https://github.com/nazmos-sakib/Timer-with-Jetpack-Composser"> github</a></p>
        	</div>
        </section>

        <!--    ----------------Uber-Clone--------------------      -->
        <section class="work-item">
            <input id="project-item-1" type="checkbox" class="toggle-item" />
            <label for="project-item-1"></label>
    
            <header>
                <div class="position"> Uber-Clone</div>
                <div class="company"> <a href="https://nazmos-sakib.github.io/uber-clone/" style="font-size: small;">More Details</a></div>
                <div class="date">
                    <span class="startDate">May 2024</span> 
                </div>
            </header>
    			
         	<div class="item" id="work-item">
                <div class="summary">
                <p>What I have learned</p>
                </div>
                <ul class="highlights">
                    <li>Server cloud storage skills with maps and GPS, which are perhaps the two most powerful aspects of mobile apps working together.</li>
                    <li>AWS, creating a new EC2 instance for our Parse Server code.</li>
                    <li>How to use Google Map SDK</li>
                    <li>How to setup google console cloud. restricting API.</li>
                    <li>How to search for a Location, adding **Marker**in map, Navigation,</li>
                    <li>Parse Query: inserting, deleting, updating and How to store GeoLocation.</li>
                    <li>How to get User Location and share location with other.</li>
                </ul>
        	</div>
        </section>



        <!--    ----------------Wort-Gewandt--------------------      -->
        <section class="work-item">
            <input id="project-item-2" type="checkbox" class="toggle-item" />
            <label for="project-item-2"></label>
    
            <header>
                <div class="position"> Wort-Gewandt</div>
                <div class="company"> <a href="https://nazmos-sakib.github.io/Wort-Gewandt/" style="font-size: small;" >More Details</a></div>
                <div class="date">
                    <span class="startDate">April 2024</span> 
                </div>
            </header>
    			
         	<div class="item" id="work-item">
                <div class="summary">
                <p>What I have learned</p>
                </div>
                <ul class="highlights">
                    <li> Multi-Threading & Asynchronous Tasks: Mastered concurrent programming to enhance app performance.</li>
                    <li>Local Storage Solutions: Efficiently stored data locally for offline access.</li>
                    <li>Shared Preferences: Implemented shared preferences for persistent user settings.</li>
                    <li>Accessing Cache Files: Leveraged cache files to optimize data retrieval and storage.</li>
                    <li>Creating Temporary Raw Files: Generated and managed temporary raw files for transient data.</li>
                    <li>Web Scraping: Extracted and parsed web data using sophisticated techniques.</li>
                    <li>Downloading Web Content with Volley: Utilized the Volley library for robust network operations.</li>
                    <li>Jsoup Library Expertise: Proficiently parsed HTML content using the Jsoup library.</li>
                    <li>File Downloading with Apache Library: Seamlessly downloaded files with the Apache Commons library.</li>
                    <li>Online & Local Audio Playback: Played audio from online URLs and raw files with ease.</li>
                    <li>Data Object to File Conversion: Converted data objects to file objects and saved them in local storage.</li>
                    <li>Dynamic View Manipulation: Crafted responsive and interactive UI components dynamically.</li>

                </ul>
        	</div>
        </section>
    



        <!--    ----------------AmbientIQ--------------------      -->
        <section class="work-item">
            <input id="project-item-3" type="checkbox" class="toggle-item" />
            <label for="project-item-3"></label>
    
            <header>
                <div class="position"> AmbientIQ</div>
                <div class="company"> <a href="https://nazmos-sakib.github.io/AmbientIQ/" style="font-size: small;">More Details</a></div>
                <div class="date">
                    <span class="startDate">Jan 2024</span> 
                </div>
            </header>
    			
         	<div class="item" id="work-item">
                <div class="summary">
                <p>What I have learned</p>
                </div>
                <ul class="highlights">
                    <li>Connect to embedded microcontroller</li>
                    <li>Send data to microcontroller</li>
                    <li>Programmatically Connect to microcontroller WIFI</li>
                    <li>Reciving Data form microcontroller</li>
                    <li>Saving personalized data to Shared preferences</li>

                </ul>
        	</div>
        </section>
    

        <!--    ----------------TrinkBrunnen--------------------      -->
        <section class="work-item">
            <input id="project-item-4" type="checkbox" class="toggle-item" />
            <label for="project-item-4"></label>
    
            <header>
                <div class="position"> TrinkBrunnen</div>
                <div class="company"> <a href="https://nazmos-sakib.github.io/TrinkBrunnen/" style="font-size: small;" >More Details</a></div>
                <div class="date">
                    <span class="startDate">Jul 2023</span> 
                </div>
            </header>
    			
         	<div class="item" id="work-item">
                <div class="summary">
                <p>What I have learned</p>
                </div>
                <ul class="highlights">
                    <li>User login signup</li>
                    <li>working with osmdroid</li>
                    <li>working with OSMBonusPack</li>
                    <li>MapBox turn-by-turn-navigation</li>
                    <li>access user current locaion with FusedLocationClient</li>
                    <li>Parse query</li>
                    <li>How to upload image in database</li>
                    <li>Accessing user camera</li>
                    <li>Chossing image from gallery</li>
                    <li>Customised Map marker</li>
                </ul>
        	</div>
        </section>
    

        <!--    ----------------WortSpeil--------------------      -->
        <section class="work-item">
            <input id="project-item-5" type="checkbox" class="toggle-item" />
            <label for="project-item-5"></label>
    
            <header>
                <div class="position"> WortSpeil</div>
                <div class="company"> <a href="https://nazmos-sakib.github.io/WortSpiel/" style="font-size: small;" >More Details</a></div>
                <div class="date">
                    <span class="startDate">May 2022</span> 
                </div>
            </header>
    			
         	<div class="item" id="work-item">
                <div class="summary">
                <p>What I have learned</p>
                </div>
                <ul class="highlights">
                    <li> </li>
                </ul>
        	</div>
        </section>
    

        <!--    ----------------CashManager--------------------      -->
        <section class="work-item">
            <input id="project-item-6" type="checkbox" class="toggle-item" />
            <label for="project-item-6"></label>
    
            <header>
                <div class="position"> CashManager</div>
                <div class="company"> <a href="https://nazmos-sakib.github.io/CashManager/" style="font-size: small;" >More Details</a></div>
                <div class="date">
                    <span class="startDate">Mar 2023</span> 
                </div>
            </header>
    			
         	<div class="item" id="work-item">
                <div class="summary">
                <p>What I have learned</p>
                </div>
                <ul class="highlights">
                    <li>Creating chart</li>
                    <li>Offline Database</li>
                    <li>custom filtering of transactions</li>
                    <li>Customised Dialog Box</li>
                    <li>Advanced DataBase quary</li>
                    <li></li>
                    
                </ul>
        	</div>
        </section>



        <!--    ----------------GPS_Speed_Meter--------------------      -->
        <section class="work-item">
            <input id="project-item-7" type="checkbox" class="toggle-item" />
            <label for="project-item-7"></label>
    
            <header>
                <div class="position">GPS_Speed_Meter</div>
                <div class="company"> <a href="https://nazmos-sakib.github.io/GPS_Speed_Meter/" style="font-size: small;" >More Details</a></div>
                <div class="date">
                    <span class="startDate">Apr 2023</span> 
                </div>
            </header>
    			
         	<div class="item" id="work-item">
                <div class="summary">
                <p>What I have learned</p>
                </div>
                <ul class="highlights">
                    <li>How to recive sensor data.</li>
                </ul>
        	</div>
        </section>
    
        <!--    ----------------CoinPaprikaAPI--------------------      -->
        <section class="work-item">
            <input id="project-item-8" type="checkbox" class="toggle-item" />
            <label for="project-item-8"></label>
    
            <header>
                <div class="position">CoinPaprikaAPI</div>
                <div class="company"> <a href="https://nazmos-sakib.github.io/CoinPaprikaAPIJava/" style="font-size: small;" >More Details</a></div>
                <div class="date">
                    <span class="startDate">Apr 2023</span> 
                </div>
            </header>
    			
         	<div class="item" id="work-item">
                <div class="summary">
                <p>What I have learned</p>
                </div>
                <ul class="highlights">
                    <li>How to recive jason API data</li>
                    <li>How to use Volley Library</li>
                    <li>How to send API request</li>
                    <li>How to make Asynchronous request</li>
                </ul>
        	</div>
        </section>
    

    </section>
      








    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(2)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header>
            <div class="header-left">
              <div class="studyType">
                M.Sc in Applied Computer Science,
              </div>
              <div class="area">
                Computer Science
              </div>
              <div class="institution">
                <a href="https://www.hs-schmalkalden.de/">Hochhschule Schmalkalden</a>
              </div>
            </div>
            <div class="date">
              <span class="startDate">
                October 2021 
              </span>
              <span class="endDate">
              - Current
              </span>
            </div>
          </header>
    
          <span class="location">
            <span class="fa fa-map-marker"></span>
            <span class="countryCode">(DE)</span>
            <span class="region">Schmalkalden</span>
          </span>
    
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header>
            <div class="header-left">
              <div class="studyType">
                B.Sc in Computer Science and Engineering,
              </div>
              <div class="area">
                Computer Science
              </div>
              <div class="institution">
                <a href="https://www.nwu.edu.bd/"> North Western University</a>
              </div>
            </div>
            <div class="date">
              <span class="startDate">
                January 2015
              </span>
              <span class="endDate">
              - January 2019
              </span>
            </div>
          </header>
    
          <span class="location">
            <span class="fa fa-map-marker"></span>
            <span class="countryCode">(BD)</span>
            <span class="region">Khulna</span>
          </span>
    
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Publications</h2>
      </header>
      <section id="publications">
        <section class="publication-item">
            <input id="publication-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="publication-item-0"></label>
    
          <header>
            <div class="header-left">
              <span class="name">
              <span class="website">
              <a target="_blank" href="https://link.springer.com/chapter/10.1007/978-981-16-0586-4_22">Smartphone-Based Heart Attack Prediction Using Artificial Neural Network</a>
              </span>
              </span>
              <span class="publisher">
              in Springer, Singapore
              </span>
            </div>
            <span class="date">
            18 May 2021
            </span>
          </header>
    
          <div class="item">  
            <div class="summary">
              <p> <p><br>Using Artificial Neural network, our team was able to train a model that can predict Heart Attack with 92 percent accuracy. 
            </p>
            </p>
            </div>
          </div>
        </section>
      </section>
    </section>
    <section class="section margin1">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency fluent">
              <em>Fluent</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            Deutsch
          </h3>
          <div class="item">
            <div class="level intermediate fluency a2">
              <em>A2</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            Bengali
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>


<!--    -------------------------------------------------------------Jetpack Compose Designs--------------------------------------------------------------------      -->
<section class="section margin1">
    <header>
      <h2 class='section-title' class='section-title'>Jetpack Composer UI Design</h2>
    </header>
</section>  

<div class="card-container" style="margin-left: -20%; margin-right: -20%;">

    <div class="card">
        <a href="https://github.com/nazmos-sakib/parallax-scrolleffect-in-jetpackcompose">
            <img class="parallax-scrolleffect" src="assets/Jetpack-UI/parallax-scroll-effect/ss_gif.gif" alt="">
            <div class="card-content">
                <h3>parallax-scrolleffect</h3>
                <p>
                </p>
            </div>
        </a>    
    </div>


    <div class="card">
        <a href="https://github.com/nazmos-sakib/Jetpack-homepage-design">
            <img class="homepage-design" src="assets/Jetpack-UI/homepage-design/img1.jpeg" alt="">
            <div class="card-content">
                <h3>Homepage Design</h3>
                <p>
                </p>
            </div>
        </a>    
    </div>



    <div class="card">
        <a href="https://github.com/nazmos-sakib/instagram-Profile-UI-Jetpack-Composer">
            <img class="instagram-profile-design" src="assets/Jetpack-UI/Instagram/ss01.png" alt="">
            <div class="card-content">
                <h3>Instagram profile page</h3>
                <p>
                </p>
            </div>
        </a>    
    </div>



    <div class="card">
        <a href="https://github.com/nazmos-sakib/Bottom-Navigation-With-Badges-in-Jetpack">
            <img class="Jetpack-Draggable-Music-Knob" src="assets/Jetpack-UI/dragable-music-knob/knob.gif" alt="">
            <div class="card-content">
                <h3>Dragable Music Knob</h3>
                <p>
                </p>
            </div>
        </a>    
    </div>


    <div class="card">
        <a href="https://github.com/nazmos-sakib/Jetpack-Draggable-Music-Knob">
            <img class="Jetpack-Draggable-Music-Knob" src="assets/Jetpack-UI/Bottom-nav-with-batch/ss_01.gif" alt="">
            <div class="card-content">
                <h3>Bottom Navigation with notification Batch</h3>
                <p>
                </p>
            </div>
        </a>    
    </div>


    <div class="card">
        <a href="https://github.com/nazmos-sakib/Animated-Text-Count">
            <img class="Animated-Text-Count" src="assets/Jetpack-UI/animated-text-count/animated-text-count.gif" alt="">
            <div class="card-content">
                <h3>Animated Text Count</h3>
                <p>
                </p>
            </div>
        </a>    
    </div>


</div>


<!--    -------------------------------------------------------------Android Apps-------------------------------------------------------------------------------      -->
    <section class="section ">
        <header>
            <h2 class='section-title' class='section-title'>Android Apps</h2>
          </header>
    </section>
          
            <div class="card-container" style="margin-left: -20%; margin-right: -20%;">


                <div class="card-without-width">
                    <a href="https://nazmos-sakib.github.io/Android-Esp32-BluetoothChat/">
                        <img class="android-esp32-chat-app" src="assets/android-esp32-chat-app/ss_demo.gif" alt="">
                        <div class="card-content">
                            <h3>Android ESP 32 Bluetooth APP</h3>
                            <p>
                            </p>
                        </div>
                    </a>
                </div>


                <div class="card">
                    <a href="https://nazmos-sakib.github.io/News-360/">
                        <img class="news-360" src="assets/news-360/ss1.gif" alt="">
                        <div class="card-content">
                            <h3>News 360</h3>
                            <p>
                            </p>
                        </div>
                    </a>
                </div>



                <div class="card-without-width">
                    <a href="https://nazmos-sakib.github.io/BChat-chat-via-bluetooth---Android-App/">
                        <img class="bChat" src="assets/bChat/ss_demo.gif" alt="">
                        <div class="card-content">
                            <h3>Bluetooth Chat App</h3>
                            <p>
                            </p>
                        </div>
                    </a>
                </div>



                <div class="card">
                    <a href="https://nazmos-sakib.github.io/Timer-with-Jetpack-Composser/">
                        <img class="Jetpack-Draggable-Music-Knob" src="assets/Timer-jetpack/timer.gif" alt="">
                        <div class="card-content">
                            <h3>Timer-with-Jetpack-Composser</h3>
                            <p>
                            </p>
                        </div>
                    </a>
                </div>


                <div class="card">
                    <a href="https://nazmos-sakib.github.io/Wort-Gewandt/">
                        <img class="Wortgewandt" src="assets/wort-gewandt/1.jpeg" alt="">
                        <div class="card-content">
                            <h3>Wortgewandt</h3>
                            <p>
                                Store personalized words and pronunciation. Play pronunciation or play a word matching game.
                            </p>
    
                        </div>
                    </a>
                    
                </div>

                <div class="card">
                    <a href="https://nazmos-sakib.github.io/AmbientIQ/">
                        <img class="ambient-iq" src="assets/ambient-iq/1.png" alt="">
                        <div class="card-content">
                            <h3>AmbientIQ</h3>
                            <p>
                                Home assistant. Pair with pin64 microcontroller. Able to control electronic devices.
                            </p>
    
                        </div>
                    </a>
                    
                </div>

                <div class="card">
                    <a href="https://nazmos-sakib.github.io/TrinkBrunnen/">
                        <img class="Trinkbrunen" src="assets/Trinkenbrunen/1.png" alt="">
                        <div class="card-content">
                            <h3>TrinkBrunnen</h3>
                            <p>
                                The Android app empowers users to discover, save, and even contribute to the ever-growing list of public drinking fountains. Whether you’re a local or a traveler, Trinkbrunnen makes sure you never go thirsty again.
                            </p>
    
                        </div>
                    </a>
                    
                </div>

                <div class="card">
                    <a href="https://nazmos-sakib.github.io/WortSpiel/">
                        <img class="WortSpiel" src="assets/wort-spiel/1.jpeg" alt="">
                        <div class="card-content">
                            <h3>WortSpiel</h3>
                            <p>
                                Play a game with words. German word to English word matching game.
                            </p>
    
                        </div>
                    </a>
                    
                </div>

                <div class="card">
                    <a href="https://nazmos-sakib.github.io/CashManager/">
                        <img class="CashManager" src="assets/cash-manager/1.png" alt="">
                        <div class="card-content">
                            <h3>
                                CashManager
                            </h3>
                            <p>
                                anyone who wants to take control of their finances and manage their money more effectively. With its advanced features, intuitive interface, and powerful visualization tools, Cash Manager makes it easy to track and manage your expenses, investments, loans, and transactions, helping you to achieve your financial goals.
                            </p>
    
                        </div>
                    </a>
                    
                </div>

                <div class="card">
                    <a href="https://nazmos-sakib.github.io/CoinPaprikaAPIJava/">
                        <img class="CoinPaprikaAPI" src="assets/CoinPaprikaAPIJava/1.jpeg" alt="">
                        <div class="card-content">
                            <h3>CoinPaprikaAPI</h3>
                            <p>
                                Goal of this project was to learn how to fetch data from an API and then update the view accordingly.
                            </p>
    
                        </div>
                    </a>
                    
                </div>

                <div class="card">
                    <a href="https://nazmos-sakib.github.io/Brain-Trainer/">
                        <img class="brain-trainer" src="assets/brain-trainer/img1.png" alt="">
                        <div class="card-content">
                            <h3>Brain Trainer</h3>
                            <p>
                            </p>
    
                        </div>
                    </a>
                    
                </div>





            </div> 

    <section class="section margin1">
      <header>
        <!--  h2 class='section-title' class='section-title'>Interests</h2 -->
      </header>
      <section id="interests">
        <div class="item">
          <h3 class="name">
            
          </h3>
          <div class="summary">
            <p><p>

            </p></p>
          </div>
      </section>
    </section>



    <script>
        const wortgewandt_images = ["assets/wort-gewandt/1.jpeg", "assets/wort-gewandt/2.jpeg","assets/wort-gewandt/3.jpeg","assets/wort-gewandt/4.jpeg"]; // Replace with your image URLs
        let wortgewandt_index = 0;

        const cash_manager_images = ["assets/cash-manager/1.png","assets/cash-manager/2.png","assets/cash-manager/3.png","assets/cash-manager/4.png","assets/cash-manager/5.png","assets/cash-manager/6.png","assets/cash-manager/7.png","assets/cash-manager/8.png"];
        let cash_manager_index = 0;

        const Trinkbrunen_images = ["assets/Trinkenbrunen/1.png","assets/Trinkenbrunen/2.png","assets/Trinkenbrunen/3.png","assets/Trinkenbrunen/4.png","assets/Trinkenbrunen/5.png","assets/Trinkenbrunen/6.png","assets/Trinkenbrunen/7.png","assets/Trinkenbrunen/8.png","assets/Trinkenbrunen/9.png","assets/Trinkenbrunen/10.png","assets/Trinkenbrunen/11.png","assets/Trinkenbrunen/12.png","assets/Trinkenbrunen/13.png","assets/Trinkenbrunen/14.png"];
        let Trinkbrunen_index = 0;

        const CoinPaprikaAPI_images = ["assets/CoinPaprikaAPIJava/1.jpeg","assets/CoinPaprikaAPIJava/2.jpeg"];
        let CoinPaprikaAPI_index = 0;

        const WortSpiel_images = ["assets/wort-spiel/1.jpeg","assets/wort-spiel/2.jpeg","assets/wort-spiel/3.jpeg"];
        let WortSpiel_index = 0;
      
        const brain_trainer_images = ["assets/brain-trainer/img1.png","assets/brain-trainer/img2.png","assets/brain-trainer/img3.png"];
        let brain_trainer_index = 0;
      
        
        function changeImage() {
            //wortgewandt
          document.querySelector('.Wortgewandt').src = wortgewandt_images[wortgewandt_index];
          wortgewandt_index = (wortgewandt_index + 1) % wortgewandt_images.length;

          //cash_manager
          document.querySelector('.CashManager').src = cash_manager_images[cash_manager_index];
          cash_manager_index = (cash_manager_index + 1) % cash_manager_images.length;

          //coinpaprika
          document.querySelector('.CoinPaprikaAPI').src = CoinPaprikaAPI_images[CoinPaprikaAPI_index];
          CoinPaprikaAPI_index = (CoinPaprikaAPI_index + 1) % CoinPaprikaAPI_images.length;

          //Trinkbrunen
          document.querySelector('.Trinkbrunen').src = Trinkbrunen_images[Trinkbrunen_index];
          Trinkbrunen_index = (Trinkbrunen_index + 1) % Trinkbrunen_images.length;

          //wort-spielt 
          document.querySelector('.WortSpiel').src = WortSpiel_images[WortSpiel_index];
          WortSpiel_index = (WortSpiel_index + 1) % WortSpiel_images.length;

          //Brain Trainer 
          document.querySelector('.brain-trainer').src = brain_trainer_images[brain_trainer_index];
          brain_trainer_index = (brain_trainer_index + 1) % brain_trainer_images.length;
        }
      
        setInterval(changeImage, 2000); // Change image every 3 seconds
      </script>




  </body>
</html>
